<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h3>Add a category</h3>
      <div class="well">
        <form action="/add-category" method="post">
          <div class="form-group">
            <label for="name">Category Name</label>
            <input id="name" name="name" type="text">

            <label>Add Tasks to This Category</label>
            <br>
            #foreach ($task in $tasks)
              <input name="task$task.getId()" type="checkbox" value="$task.getId()">
                $task.getDescription()
              <br>
            #end
            <button type="submit" class="btn btn-success new-category">Submit</button>
          </div>
        </form>
      </div>
    </div>

    <div class="col-md-6">
      <h3>Add a task</h3>
      <div class="well">
        <form action="/add-task" method="post">
          <div class="form-group">
            <label for="description">Task Description</label>
            <input id="description" name="description" type="text">

            <button type="submit" class="btn btn-success new-task">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<h4 class="clickable"><a href="/">Go BACKKKK</a></h4>
