<h2>Add a task in $category.getName():</h2>

<ol>
#foreach ($task in $category.getTasks())
  <li>$task.getDescription() id: $task.getId()</li>
  <form action="/$category.getId()/tasks/$task.getId()/delete" method="post">
    <button type="submit" class="btn btn-danger $task.getDescription()">DELETE</button>
  </form>

  <a href="/$category.getId()/tasks/$task.getId()/update">EDIT</a>
#end
</ol>



<form action="/categories/$category.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger">Delete this category</button>
</form>


<a href="/categories/$category.getId()/update">press</a>


<a href="/">Go back</a><br>
